# lang-basics

./: .gitignore  README.md
bash-script/: README.md
bash-script/02-script-vars/: main.sh  side.sh
c-programming/: README.md
c-programming/00-project-template/: main.c
c-programming/01-hello-world/: 00-hello-world.c
c-programming/02-basic-c-programs/: main.c
c-sharp/: .gitignore  README.md
c-sharp/001-hello-world/: 001-hello-world.csproj  Program.cs
c-sharp/002-project-settings/: 002-project-settings.csproj  Program.cs
c-sharp/003-basic-syntax/: 003-basic-syntax.csproj  Basics.cs  Program.cs
c-sharp/004-c-sharp-base-classes/: 004-c-sharp-base-classes.csproj  Program.cs
c-sharp/005-intro-to-console-apps/: 005-console-applications.csproj  Program.cs
c-sharp/006-intro-to-async-ops/: 006-intro-to-async-ops.csproj  Program.cs
c-sharp/007-control-flow/: 007-control-flow.code-workspace  007-control-flow.csproj  007-control-flow.sln  Program.cs
c-sharp/008-iterative-syntax/: 008-iterative-syntax.csproj  008-iterative-syntax.sln  Program.cs
c-sharp/009-casting-types/: 009-casting-types.csproj  Program.cs
c-sharp/01-introduction/: 01-introduction.csproj
c-sharp/010-intro-to-exceptions/: 010-intro-to-exceptions.csproj  Program.cs
c-sharp/notes/: README.md
rust/: README.md
typescript/: README.md
typescript/002-tsconfig/: index.js  index.ts
typescript/003-intro-to-types/: index.js  index.ts  package.json
typescript/004-typescript-objects/: index.js  index.ts  package.json
typescript/005-interfaces-class-modules/: index.js  index.ts  package.json
typescript/006-generics/: classes.js  classes.ts  index.js  index.ts  package.json
typescript/007-adv-type-inference/: MyClasses.ts  index.js  index.ts  package.json
typescript/008-async-lang-features/: Classes.ts  (+4 more)
(+32 files in other folders)
